<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Red Square WebGL - Modular Shader Engine</title>
<style>
  body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
  canvas { width: 100%; height: 100%; display: block; }
</style>
</head>
<body>
<canvas id="glcanvas"></canvas>

<script type="module">
import { RenderEngine } from './js/RenderEngine.js';
import { UI } from './js/UI.js';

// create engine + UI
const canvas = document.getElementById('glcanvas');
const engine = new RenderEngine(canvas);
const ui = new UI(canvas, engine);

// expose for console tweaks
window.engine = engine;
window.ui = ui;

</script>
</body>
</html>