<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mobile View + Console</title>

<style>
    canvas { width: 100%; height: 100%; display: block; }
    /* Safe for mobile browser navigation bar */
    body {
        margin: 0;
        height: 100dvh;
        padding-bottom: env(safe-area-inset-bottom, 0);
        display: flex;
        flex-direction: column;
        color: white;
        font-family: Arial, sans-serif;
        overflow: hidden;
    }

    #container {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;
    }

    /* Buttons container */
    #buttons {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 20;
        display: flex;
        gap: 8px;
    }

    /* Styled button */
    .btn {
        background: #444;
        color: white;
        border: 1px solid #666;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
        transition: 0.15s ease;
        user-select: none;
    }

    .btn:hover {
        background: #666;
    }

    #view {
        flex-grow: 1;
        min-height: 80px;
        padding: 0px;
        overflow: auto;
        transition: height 0.2s ease;
    }

    #divider {
        height: 10px;
        background: #555;
        cursor: row-resize;
        touch-action: none;
        transition: opacity 0.2s ease;
    }

    #console {
        height: 30%;
        min-height: 80px;
        background: #111;
        overflow-y: auto;
        padding: 10px;
        padding-bottom: calc(env(safe-area-inset-bottom, 0) + 10px);
        font-size: 14px;
        line-height: 1.4em;
        border-top: 1px solid #444;
        white-space: pre-wrap;
        box-sizing: border-box;
        transition: height 0.2s ease;
    }

    .hidden-console {
        height: 0 !important;
        min-height: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        overflow: hidden;
        border-top: none !important;
    }

    .hidden-divider {
        opacity: 0;
        pointer-events: none;
    }

    .log { color: #00ff7f; }
    .warn { color: #ffcc00; }
    .error { color: #ff5555; }
</style>
</head>
<body>

<div id="container">

    <!-- Buttons -->
    <div id="buttons">
        <div class="btn" id="btnToggle">Hide Console</div>
        <div class="btn" id="btnClear">Clear</div>
    </div>

    <!-- Main View -->
    <div id="view">
        <canvas id="glcanvas"></canvas>
    </div>

    <!-- Divider -->
    <div id="divider"></div>

    <!-- Custom Console -->
    <div id="console"></div>
</div>

<script>
    const container = document.getElementById("container");
    const view = document.getElementById("view");
    const divider = document.getElementById("divider");
    const consoleDiv = document.getElementById("console");

    const btnToggle = document.getElementById("btnToggle");
    const btnClear = document.getElementById("btnClear");

    let dragging = false;
    let consoleVisible = true;

    //---------------------------------------------
    // Toggle Console Visibility
    //---------------------------------------------
    btnToggle.onclick = () => {
        consoleVisible = !consoleVisible;

        if (consoleVisible) {
            consoleDiv.classList.remove("hidden-console");
            divider.classList.remove("hidden-divider");
            btnToggle.textContent = "Hide Console";

            // Restore last height or fallback
            consoleDiv.style.height = "30%";

        } else {
            consoleDiv.classList.add("hidden-console");
            divider.classList.add("hidden-divider");
            btnToggle.textContent = "Show Console";
        }

        triggerViewResizeEvent();
    };

    //---------------------------------------------
    // Clear Console
    //---------------------------------------------
    btnClear.onclick = () => {
        consoleDiv.innerHTML = "";
    };

    //---------------------------------------------
    // Resizable Divider (mouse + touch)
    //---------------------------------------------
    const startDrag = () => dragging = true;
    const stopDrag = () => dragging = false;

    divider.addEventListener("mousedown", startDrag);
    divider.addEventListener("touchstart", startDrag);

    window.addEventListener("mouseup", stopDrag);
    window.addEventListener("touchend", stopDrag);

    window.addEventListener("mousemove", e => {
        if (!dragging || !consoleVisible) return;
        resizePanels(e.clientY);
    });

    window.addEventListener("touchmove", e => {
        if (!dragging || !consoleVisible) return;
        resizePanels(e.touches[0].clientY);
    });

    function resizePanels(y) {
        const total = container.clientHeight;
        const consoleHeight = total - y;

        if (consoleHeight < 80 || y < 80) return;

        view.style.height = y + "px";
        consoleDiv.style.height = consoleHeight + "px";

        triggerViewResizeEvent();
    }

    //---------------------------------------------
    // Fire custom view resize event
    //---------------------------------------------
    function triggerViewResizeEvent() {
        const rect = view.getBoundingClientRect();
        window.dispatchEvent(new CustomEvent("viewResize", {
            detail: { width: rect.width, height: rect.height }
        }));
    }

    window.addEventListener("resize", triggerViewResizeEvent);

    //---------------------------------------------
    // Custom Console Output
    //---------------------------------------------
    function addToConsole(msg, type = "log") {
        const line = document.createElement("div");
        line.className = type;
        line.textContent = msg;
        consoleDiv.appendChild(line);
        consoleDiv.scrollTop = consoleDiv.scrollHeight;
    }

    (function () {
        const l = console.log, w = console.warn, e = console.error;

        console.log = (...a) => { l(...a); addToConsole(a.join(" "), "log"); };
        console.warn = (...a) => { w(...a); addToConsole(a.join(" "), "warn"); };
        console.error = (...a) => { e(...a); addToConsole(a.join(" "), "error"); };
    })();

</script>
<script type="module">
import { RenderEngine } from './js/RenderEngine.js';
import { UI } from './js/UI.js';

// create engine + UI
const canvas = document.getElementById('glcanvas');
const engine = new RenderEngine(canvas);
const ui = new UI(canvas, engine);

// expose for console tweaks
window.engine = engine;
window.ui = ui;
console.log("HTML loaded!");
</script>
  
</body>
</html>